# Zathura configuration file
# See man `man zathurarc'

# Open document in fit-width mode by default
set adjust-open "best-fit"

# One page per row by default
set pages-per-row 1

#stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100

#zoom settings
set zoom-min 10
set guioptions ""

# zathurarc-dark

set font "Redaction20 12"
set default-bg "#f4f4f4" #00
set default-fg "#222222" #01

set statusbar-fg "#f4f4f4" #04
set statusbar-bg "#222222" #01

set inputbar-bg "#e4e4e4" #00 currently not used
set inputbar-fg "#222222" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#222222" #02
set completion-highlight-bg "#cccccc" #0C

set completion-bg "#f4f4f4" #02
set completion-fg "#222222" #0C

set notification-bg "#cccccc" #0B
set notification-fg "#222222" #00

set recolor "true"
set recolor-lightcolor "#f4f4f4" #00
set recolor-darkcolor "#222222" #06
set recolor-reverse-video "true"
set recolor-keephue "true"


set render-loading "true"
set scroll-step 50
unmap f
map f toggle_fullscreen
map [fullscreen] f toggle_fullscreen
