set statusline=%=%t:\ %2l\ (%2p%%)

set laststatus=2
set modeline
set noruler
set number

set nowrap

set tw=80

set fo=tjcrqln1

set lazyredraw

set nrformats=alpha,bin,hex,octal

set hidden
set switchbuf=useopen

set splitright
set splitbelow

filetype plugin indent on

set tabstop=2
set softtabstop=2
set shiftwidth=2
set smarttab
set expandtab

set cino=h1,l1,g1,t0,i4,+4,(0,w1,W4,E-s,N-s

set completeopt+=preview
set completeopt+=menuone
set completeopt+=noinsert
set completeopt+=longest
set shortmess+=c

colorscheme bw
